
##################################################################################################################
Rbf SVM Classifier:

Legjobb parameterek: {'C': 0.0001, 'gamma': 0.01, 'kernel': 'rbf'}
Eredmeny : 52.5%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         4
           1       0.33      1.00      0.50         2

    accuracy                           0.33         6
   macro avg       0.17      0.50      0.25         6
weighted avg       0.11      0.33      0.17         6

Pontossag: 0.3333333333333333
Tevesztesi matrix:
[[2 0]
 [4 0]]
Osszes hamis alairasok szama(N): 24
Osszes valodi alairasok szama(P): 24
Tevesen valodinak cimkezett alairasok szama(FP): 0
Helyesen hamisnak cimkezett alairasok szama(TN): 2
Tevesen hamisnak cimkezett alairasok szama(FN): 4
Helyesen valodinak cimkezett alairasok szama(TP): 0
Futasi ido: 0:04:36.770846
##################################################################################################################

