
##################################################################################################################
Linear SVM Classifier:

Legjobb parameterek: {'C': 0.0007000000000000001, 'kernel': 'linear'}
Eredmeny : 87.08333333333333%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         3
           1       1.00      1.00      1.00         3

    accuracy                           1.00         6
   macro avg       1.00      1.00      1.00         6
weighted avg       1.00      1.00      1.00         6

Pontossag: 1.0
Tevesztesi matrix:
[[3 0]
 [0 3]]
Osszes hamis alairasok szama(N): 24
Osszes valodi alairasok szama(P): 24
Tevesen valodinak cimkezett alairasok szama(FP): 0
Helyesen hamisnak cimkezett alairasok szama(TN): 3
Tevesen hamisnak cimkezett alairasok szama(FN): 0
Helyesen valodinak cimkezett alairasok szama(TP): 3
Futasi ido: 0:00:14.745223
##################################################################################################################


##################################################################################################################
Rbf SVM Classifier:

Legjobb parameterek: {'C': 0.0001, 'gamma': 0.060000000000000005, 'kernel': 'rbf'}
Eredmeny : 50.83333333333333%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         3
           1       1.00      1.00      1.00         3

    accuracy                           1.00         6
   macro avg       1.00      1.00      1.00         6
weighted avg       1.00      1.00      1.00         6

Pontossag: 1.0
Tevesztesi matrix:
[[3 0]
 [0 3]]
Osszes hamis alairasok szama(N): 24
Osszes valodi alairasok szama(P): 24
Tevesen valodinak cimkezett alairasok szama(FP): 0
Helyesen hamisnak cimkezett alairasok szama(TN): 3
Tevesen hamisnak cimkezett alairasok szama(FN): 0
Helyesen valodinak cimkezett alairasok szama(TP): 3
Futasi ido: 0:04:35.331363
##################################################################################################################


##################################################################################################################
Poly SVM Classifier:

Legjobb parameterek: {'C': 0.5228, 'kernel': 'poly'}
Eredmeny : 69.58333333333333%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       0.50      1.00      0.67         3
           1       0.00      0.00      0.00         3

    accuracy                           0.50         6
   macro avg       0.25      0.50      0.33         6
weighted avg       0.25      0.50      0.33         6

Pontossag: 0.5
Tevesztesi matrix:
[[0 3]
 [0 3]]
Osszes hamis alairasok szama(N): 24
Osszes valodi alairasok szama(P): 24
Tevesen valodinak cimkezett alairasok szama(FP): 3
Helyesen hamisnak cimkezett alairasok szama(TN): 0
Tevesen hamisnak cimkezett alairasok szama(FN): 0
Helyesen valodinak cimkezett alairasok szama(TP): 3
Futasi ido: 0:00:13.478814
##################################################################################################################


##################################################################################################################
Sigmoid SVM Classifier:

Legjobb parameterek: {'C': 0.0001, 'kernel': 'sigmoid'}
Eredmeny : 55.00000000000001%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       0.17      1.00      0.29         1
           1       0.00      0.00      0.00         5

    accuracy                           0.17         6
   macro avg       0.08      0.50      0.14         6
weighted avg       0.03      0.17      0.05         6

Pontossag: 0.16666666666666666
Tevesztesi matrix:
[[0 5]
 [0 1]]
Osszes hamis alairasok szama(N): 24
Osszes valodi alairasok szama(P): 24
Tevesen valodinak cimkezett alairasok szama(FP): 5
Helyesen hamisnak cimkezett alairasok szama(TN): 0
Tevesen hamisnak cimkezett alairasok szama(FN): 0
Helyesen valodinak cimkezett alairasok szama(TP): 1
Futasi ido: 0:00:13.576280
##################################################################################################################


##################################################################################################################
Random_forest Classifier:

Legjobb parameterek: {'bootstrap': True, 'max_depth': 3, 'max_features': 2, 'n_estimators': 50}
Eredmeny : 95.0%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         3
           1       1.00      1.00      1.00         3

    accuracy                           1.00         6
   macro avg       1.00      1.00      1.00         6
weighted avg       1.00      1.00      1.00         6

Pontossag: 1.0
Tevesztesi matrix:
[[3 0]
 [0 3]]
Osszes hamis alairasok szama(N): 24
Osszes valodi alairasok szama(P): 24
Tevesen valodinak cimkezett alairasok szama(FP): 0
Helyesen hamisnak cimkezett alairasok szama(TN): 3
Tevesen hamisnak cimkezett alairasok szama(FN): 0
Helyesen valodinak cimkezett alairasok szama(TP): 3
Futasi ido: 0:00:01.134530
##################################################################################################################

