
##################################################################################################################
Rbf SVM Classifier:

Legjobb parameterek: {'C': 0.741, 'gamma': 0.01, 'kernel': 'rbf'}
Eredmeny : 85.41666666666667%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       0.80      1.00      0.89         4
           1       1.00      0.50      0.67         2

    accuracy                           0.83         6
   macro avg       0.90      0.75      0.78         6
weighted avg       0.87      0.83      0.81         6

Pontossag: 0.8333333333333334
Tevesztesi matrix:
[[1 1]
 [0 4]]
Osszes hamis alairasok szama(N): 24
Osszes valodi alairasok szama(P): 24
Tevesen valodinak cimkezett alairasok szama(FP): 1
Helyesen hamisnak cimkezett alairasok szama(TN): 1
Tevesen hamisnak cimkezett alairasok szama(FN): 0
Helyesen valodinak cimkezett alairasok szama(TP): 4
Futasi ido: 0:04:32.868609
##################################################################################################################

