
##################################################################################################################
Linear SVM Classifier:

Legjobb parameterek: {'C': 0.0005, 'kernel': 'linear'}
Eredmeny : 87.5%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       0.50      0.50      0.50         2
           1       0.00      0.00      0.00         1

    accuracy                           0.33         3
   macro avg       0.25      0.25      0.25         3
weighted avg       0.33      0.33      0.33         3

Pontossag: 0.3333333333333333
Tevesztesi matrix:
[[0 1]
 [1 1]]
Osszes hamis alairasok szama(N): 15
Osszes valodi alairasok szama(P): 9
Tevesen valodinak cimkezett alairasok szama(FP): 1
Helyesen hamisnak cimkezett alairasok szama(TN): 0
Tevesen hamisnak cimkezett alairasok szama(FN): 1
Helyesen valodinak cimkezett alairasok szama(TP): 1
Futasi ido: 0:00:13.415354
##################################################################################################################


##################################################################################################################
Rbf SVM Classifier:

Legjobb parameterek: {'C': 0.0001, 'gamma': 0.01, 'kernel': 'rbf'}
Eredmeny : 56.25%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       0.33      1.00      0.50         1
           1       0.00      0.00      0.00         2

    accuracy                           0.33         3
   macro avg       0.17      0.50      0.25         3
weighted avg       0.11      0.33      0.17         3

Pontossag: 0.3333333333333333
Tevesztesi matrix:
[[0 2]
 [0 1]]
Osszes hamis alairasok szama(N): 13
Osszes valodi alairasok szama(P): 11
Tevesen valodinak cimkezett alairasok szama(FP): 2
Helyesen hamisnak cimkezett alairasok szama(TN): 0
Tevesen hamisnak cimkezett alairasok szama(FN): 0
Helyesen valodinak cimkezett alairasok szama(TP): 1
Futasi ido: 0:04:21.763967
##################################################################################################################


##################################################################################################################
Poly SVM Classifier:

Legjobb parameterek: {'C': 0.5488000000000001, 'kernel': 'poly'}
Eredmeny : 60.416666666666664%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         2
           1       1.00      1.00      1.00         1

    accuracy                           1.00         3
   macro avg       1.00      1.00      1.00         3
weighted avg       1.00      1.00      1.00         3

Pontossag: 1.0
Tevesztesi matrix:
[[1 0]
 [0 2]]
Osszes hamis alairasok szama(N): 14
Osszes valodi alairasok szama(P): 10
Tevesen valodinak cimkezett alairasok szama(FP): 0
Helyesen hamisnak cimkezett alairasok szama(TN): 1
Tevesen hamisnak cimkezett alairasok szama(FN): 0
Helyesen valodinak cimkezett alairasok szama(TP): 2
Futasi ido: 0:00:13.147120
##################################################################################################################


##################################################################################################################
Sigmoid SVM Classifier:

Legjobb parameterek: {'C': 0.0001, 'kernel': 'sigmoid'}
Eredmeny : 47.916666666666664%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       3.0
           1       0.00      0.00      0.00       0.0

    accuracy                           0.00       3.0
   macro avg       0.00      0.00      0.00       3.0
weighted avg       0.00      0.00      0.00       3.0

Pontossag: 0.0
Tevesztesi matrix:
[[0 0]
 [3 0]]
Osszes hamis alairasok szama(N): 13
Osszes valodi alairasok szama(P): 11
Tevesen valodinak cimkezett alairasok szama(FP): 0
Helyesen hamisnak cimkezett alairasok szama(TN): 0
Tevesen hamisnak cimkezett alairasok szama(FN): 3
Helyesen valodinak cimkezett alairasok szama(TP): 0
Futasi ido: 0:00:13.134649
##################################################################################################################


##################################################################################################################
Random_forest Classifier:

Legjobb parameterek: {'bootstrap': True, 'max_depth': 3, 'max_features': 5, 'n_estimators': 25}
Eredmeny : 85.41666666666666%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         1
           1       1.00      1.00      1.00         2

    accuracy                           1.00         3
   macro avg       1.00      1.00      1.00         3
weighted avg       1.00      1.00      1.00         3

Pontossag: 1.0
Tevesztesi matrix:
[[2 0]
 [0 1]]
Osszes hamis alairasok szama(N): 14
Osszes valodi alairasok szama(P): 10
Tevesen valodinak cimkezett alairasok szama(FP): 0
Helyesen hamisnak cimkezett alairasok szama(TN): 2
Tevesen hamisnak cimkezett alairasok szama(FN): 0
Helyesen valodinak cimkezett alairasok szama(TP): 1
Futasi ido: 0:00:01.086217
##################################################################################################################

