
##################################################################################################################
Linear SVM Classifier:

Legjobb parameterek: {'C': 0.0001, 'kernel': 'linear'}
Eredmeny : 95.41666666666666%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       0.67      0.67      0.67         3
           1       0.67      0.67      0.67         3

    accuracy                           0.67         6
   macro avg       0.67      0.67      0.67         6
weighted avg       0.67      0.67      0.67         6

Pontossag: 0.6666666666666666
Tevesztesi matrix:
[[2 1]
 [1 2]]
Osszes hamis alairasok szama(N): [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
Osszes valodi alairasok szama(P): [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
Tevesen valodinak cimkezett alairasok szama(FP): 1
Helyesen hamisnak cimkezett alairasok szama(TN): 2
Tevesen valodinak cimkezett alairasok szama(FP): 1
Tevesen hamisnak cimkezett alairasok szama(FN): 1
Helyesen valodinak cimkezett alairasok szama(TP): 2
Futasi ido: 0:00:13.387606
##################################################################################################################

