
##################################################################################################################
Linear SVM Classifier:

Legjobb parameterek: {'C': 0.0002, 'kernel': 'linear'}
Eredmeny : 93.75%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         2
           1       1.00      1.00      1.00         1

    accuracy                           1.00         3
   macro avg       1.00      1.00      1.00         3
weighted avg       1.00      1.00      1.00         3

Pontossag: 1.0
Tevesztesi matrix:
[[2 0]
 [0 1]]
Osszes hamis alairasok szama(N): [0 0 0 0 0 0 0 0 0 0 0 0]
Osszes valodi alairasok szama(P): [1 1 1 1 1 1 1 1 1 1 1 1]
Tevesen valodinak cimkezett alairasok szama(FP): 0
Helyesen hamisnak cimkezett alairasok szama(TN): 2
Tevesen valodinak cimkezett alairasok szama(FP): 0
Tevesen hamisnak cimkezett alairasok szama(FN): 0
Helyesen valodinak cimkezett alairasok szama(TP): 1
Futasi ido: 0:00:13.198904
##################################################################################################################

