
##################################################################################################################
Linear SVM Classifier:

Legjobb parameterek: {'C': 0.0006000000000000001, 'kernel': 'linear'}
Eredmeny : 97.5%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       0.50      1.00      0.67         1
           1       1.00      0.80      0.89         5

    accuracy                           0.83         6
   macro avg       0.75      0.90      0.78         6
weighted avg       0.92      0.83      0.85         6

Pontossag: 0.8333333333333334
Tevesztesi matrix:
[[1 0]
 [1 4]]
Osszes hamis alairasok szama(N): [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
Osszes valodi alairasok szama(P): [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
Tevesen valodinak cimkezett alairasok szama(FP): 0
Helyesen hamisnak cimkezett alairasok szama(TN): 1
Tevesen valodinak cimkezett alairasok szama(FP): 0
Tevesen hamisnak cimkezett alairasok szama(FN): 1
Helyesen valodinak cimkezett alairasok szama(TP): 4
Futasi ido: 0:00:13.233348
##################################################################################################################

