
##################################################################################################################
Linear SVM Classifier:

Legjobb parameterek: {'C': 0.0001, 'kernel': 'linear'}
Eredmeny : 95.83333333333333%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         1
           1       1.00      1.00      1.00         2

    accuracy                           1.00         3
   macro avg       1.00      1.00      1.00         3
weighted avg       1.00      1.00      1.00         3

Pontossag: 1.0
Tevesztesi matrix:
[[2 0]
 [0 1]]
Osszes hamis alairasok szama(N): 12
Osszes valodi alairasok szama(P): 12
Tevesen valodinak cimkezett alairasok szama(FP): 0
Helyesen hamisnak cimkezett alairasok szama(TN): 2
Tevesen hamisnak cimkezett alairasok szama(FN): 0
Helyesen valodinak cimkezett alairasok szama(TP): 1
Futasi ido: 0:00:13.277174
##################################################################################################################


##################################################################################################################
Poly SVM Classifier:

Legjobb parameterek: {'C': 0.1513, 'kernel': 'poly'}
Eredmeny : 91.66666666666666%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         2
           1       1.00      1.00      1.00         1

    accuracy                           1.00         3
   macro avg       1.00      1.00      1.00         3
weighted avg       1.00      1.00      1.00         3

Pontossag: 1.0
Tevesztesi matrix:
[[1 0]
 [0 2]]
Osszes hamis alairasok szama(N): 13
Osszes valodi alairasok szama(P): 11
Tevesen valodinak cimkezett alairasok szama(FP): 0
Helyesen hamisnak cimkezett alairasok szama(TN): 1
Tevesen hamisnak cimkezett alairasok szama(FN): 0
Helyesen valodinak cimkezett alairasok szama(TP): 2
Futasi ido: 0:00:13.212529
##################################################################################################################


##################################################################################################################
Sigmoid SVM Classifier:

Legjobb parameterek: {'C': 0.0001, 'kernel': 'sigmoid'}
Eredmeny : 52.08333333333333%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         1
           1       0.67      1.00      0.80         2

    accuracy                           0.67         3
   macro avg       0.33      0.50      0.40         3
weighted avg       0.44      0.67      0.53         3

Pontossag: 0.6666666666666666
Tevesztesi matrix:
[[2 0]
 [1 0]]
Osszes hamis alairasok szama(N): 11
Osszes valodi alairasok szama(P): 13
Tevesen valodinak cimkezett alairasok szama(FP): 0
Helyesen hamisnak cimkezett alairasok szama(TN): 2
Tevesen hamisnak cimkezett alairasok szama(FN): 1
Helyesen valodinak cimkezett alairasok szama(TP): 0
Futasi ido: 0:00:13.258963
##################################################################################################################


##################################################################################################################
Random_forest Classifier:

Legjobb parameterek: {'bootstrap': True, 'max_depth': 3, 'max_features': 2, 'n_estimators': 50}
Eredmeny : 83.33333333333333%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         3

    accuracy                           1.00         3
   macro avg       1.00      1.00      1.00         3
weighted avg       1.00      1.00      1.00         3

Pontossag: 1.0
Tevesztesi matrix:
[[0 0]
 [0 3]]
Osszes hamis alairasok szama(N): 13
Osszes valodi alairasok szama(P): 11
Tevesen valodinak cimkezett alairasok szama(FP): 0
Helyesen hamisnak cimkezett alairasok szama(TN): 0
Tevesen hamisnak cimkezett alairasok szama(FN): 0
Helyesen valodinak cimkezett alairasok szama(TP): 3
Futasi ido: 0:00:01.116467
##################################################################################################################

