
##################################################################################################################
Linear SVM Classifier:

Legjobb parameterek: {'C': 0.0007000000000000001, 'kernel': 'linear'}
Eredmeny : 90.41666666666667%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         3
           1       1.00      1.00      1.00         3

    accuracy                           1.00         6
   macro avg       1.00      1.00      1.00         6
weighted avg       1.00      1.00      1.00         6

Pontossag: 1.0
Tevesztesi matrix:
[[3 0]
 [0 3]]
Osszes hamis alairasok szama(N): 24
Osszes valodi alairasok szama(P): 24
Tevesen valodinak cimkezett alairasok szama(FP): 0
Helyesen hamisnak cimkezett alairasok szama(TN): 3
Tevesen hamisnak cimkezett alairasok szama(FN): 0
Helyesen valodinak cimkezett alairasok szama(TP): 3
Futasi ido: 0:00:13.446087
##################################################################################################################


##################################################################################################################
Rbf SVM Classifier:

Legjobb parameterek: {'C': 0.0001, 'gamma': 0.01, 'kernel': 'rbf'}
Eredmeny : 52.5%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         4
           1       0.33      1.00      0.50         2

    accuracy                           0.33         6
   macro avg       0.17      0.50      0.25         6
weighted avg       0.11      0.33      0.17         6

Pontossag: 0.3333333333333333
Tevesztesi matrix:
[[2 0]
 [4 0]]
Osszes hamis alairasok szama(N): 24
Osszes valodi alairasok szama(P): 24
Tevesen valodinak cimkezett alairasok szama(FP): 0
Helyesen hamisnak cimkezett alairasok szama(TN): 2
Tevesen hamisnak cimkezett alairasok szama(FN): 4
Helyesen valodinak cimkezett alairasok szama(TP): 0
Futasi ido: 0:04:34.735159
##################################################################################################################


##################################################################################################################
Poly SVM Classifier:

Legjobb parameterek: {'C': 0.1403, 'kernel': 'poly'}
Eredmeny : 95.41666666666667%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         2
           1       1.00      1.00      1.00         4

    accuracy                           1.00         6
   macro avg       1.00      1.00      1.00         6
weighted avg       1.00      1.00      1.00         6

Pontossag: 1.0
Tevesztesi matrix:
[[4 0]
 [0 2]]
Osszes hamis alairasok szama(N): 24
Osszes valodi alairasok szama(P): 24
Tevesen valodinak cimkezett alairasok szama(FP): 0
Helyesen hamisnak cimkezett alairasok szama(TN): 4
Tevesen hamisnak cimkezett alairasok szama(FN): 0
Helyesen valodinak cimkezett alairasok szama(TP): 2
Futasi ido: 0:00:13.398000
##################################################################################################################


##################################################################################################################
Sigmoid SVM Classifier:

Legjobb parameterek: {'C': 0.8781, 'kernel': 'sigmoid'}
Eredmeny : 62.083333333333336%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         4
           1       0.33      1.00      0.50         2

    accuracy                           0.33         6
   macro avg       0.17      0.50      0.25         6
weighted avg       0.11      0.33      0.17         6

Pontossag: 0.3333333333333333
Tevesztesi matrix:
[[2 0]
 [4 0]]
Osszes hamis alairasok szama(N): 24
Osszes valodi alairasok szama(P): 24
Tevesen valodinak cimkezett alairasok szama(FP): 0
Helyesen hamisnak cimkezett alairasok szama(TN): 2
Tevesen hamisnak cimkezett alairasok szama(FN): 4
Helyesen valodinak cimkezett alairasok szama(TP): 0
Futasi ido: 0:00:13.515372
##################################################################################################################


##################################################################################################################
Random_forest Classifier:

Legjobb parameterek: {'bootstrap': True, 'max_depth': 3, 'max_features': 2, 'n_estimators': 10}
Eredmeny : 95.41666666666666%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         5
           1       1.00      1.00      1.00         1

    accuracy                           1.00         6
   macro avg       1.00      1.00      1.00         6
weighted avg       1.00      1.00      1.00         6

Pontossag: 1.0
Tevesztesi matrix:
[[1 0]
 [0 5]]
Osszes hamis alairasok szama(N): 24
Osszes valodi alairasok szama(P): 24
Tevesen valodinak cimkezett alairasok szama(FP): 0
Helyesen hamisnak cimkezett alairasok szama(TN): 1
Tevesen hamisnak cimkezett alairasok szama(FN): 0
Helyesen valodinak cimkezett alairasok szama(TP): 5
Futasi ido: 0:00:01.073032
##################################################################################################################

