
##################################################################################################################
Linear SVM Classifier:

Legjobb parameterek: {'C': 0.0019000000000000002, 'kernel': 'linear'}
Eredmeny : 100.0%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         4
           1       1.00      1.00      1.00         2

    accuracy                           1.00         6
   macro avg       1.00      1.00      1.00         6
weighted avg       1.00      1.00      1.00         6

Pontossag: 1.0
Tevesztesi matrix:
[[2 0]
 [0 4]]
Osszes hamis alairasok szama(N): 24
Osszes valodi alairasok szama(P): 24
Tevesen valodinak cimkezett alairasok szama(FP): 0
Helyesen hamisnak cimkezett alairasok szama(TN): 2
Tevesen hamisnak cimkezett alairasok szama(FN): 0
Helyesen valodinak cimkezett alairasok szama(TP): 4
Futasi ido: 0:00:13.655607
##################################################################################################################


##################################################################################################################
Poly SVM Classifier:

Legjobb parameterek: {'C': 0.6764, 'kernel': 'poly'}
Eredmeny : 95.0%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         4
           1       1.00      1.00      1.00         2

    accuracy                           1.00         6
   macro avg       1.00      1.00      1.00         6
weighted avg       1.00      1.00      1.00         6

Pontossag: 1.0
Tevesztesi matrix:
[[2 0]
 [0 4]]
Osszes hamis alairasok szama(N): 24
Osszes valodi alairasok szama(P): 24
Tevesen valodinak cimkezett alairasok szama(FP): 0
Helyesen hamisnak cimkezett alairasok szama(TN): 2
Tevesen hamisnak cimkezett alairasok szama(FN): 0
Helyesen valodinak cimkezett alairasok szama(TP): 4
Futasi ido: 0:00:13.517608
##################################################################################################################


##################################################################################################################
Sigmoid SVM Classifier:

Legjobb parameterek: {'C': 0.0001, 'kernel': 'sigmoid'}
Eredmeny : 55.00000000000001%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       0.17      1.00      0.29         1
           1       0.00      0.00      0.00         5

    accuracy                           0.17         6
   macro avg       0.08      0.50      0.14         6
weighted avg       0.03      0.17      0.05         6

Pontossag: 0.16666666666666666
Tevesztesi matrix:
[[0 5]
 [0 1]]
Osszes hamis alairasok szama(N): 24
Osszes valodi alairasok szama(P): 24
Tevesen valodinak cimkezett alairasok szama(FP): 5
Helyesen hamisnak cimkezett alairasok szama(TN): 0
Tevesen hamisnak cimkezett alairasok szama(FN): 0
Helyesen valodinak cimkezett alairasok szama(TP): 1
Futasi ido: 0:00:13.686088
##################################################################################################################


##################################################################################################################
Random_forest Classifier:

Legjobb parameterek: {'bootstrap': True, 'max_depth': 3, 'max_features': 4, 'n_estimators': 10}
Eredmeny : 97.91666666666667%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       1.00      0.33      0.50         3
           1       0.60      1.00      0.75         3

    accuracy                           0.67         6
   macro avg       0.80      0.67      0.62         6
weighted avg       0.80      0.67      0.62         6

Pontossag: 0.6666666666666666
Tevesztesi matrix:
[[3 0]
 [2 1]]
Osszes hamis alairasok szama(N): 24
Osszes valodi alairasok szama(P): 24
Tevesen valodinak cimkezett alairasok szama(FP): 0
Helyesen hamisnak cimkezett alairasok szama(TN): 3
Tevesen hamisnak cimkezett alairasok szama(FN): 2
Helyesen valodinak cimkezett alairasok szama(TP): 1
Futasi ido: 0:00:01.102215
##################################################################################################################

