
##################################################################################################################
Linear SVM Classifier:

Legjobb parameterek: {'C': 0.0002, 'kernel': 'linear'}
Eredmeny : 100.0%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         1
           1       1.00      1.00      1.00         2

    accuracy                           1.00         3
   macro avg       1.00      1.00      1.00         3
weighted avg       1.00      1.00      1.00         3

Pontossag: 1.0
Tevesztesi matrix:
[[2 0]
 [0 1]]
Osszes hamis alairasok szama(N): 10
Osszes valodi alairasok szama(P): 14
Tevesen valodinak cimkezett alairasok szama(FP): 0
Helyesen hamisnak cimkezett alairasok szama(TN): 2
Tevesen hamisnak cimkezett alairasok szama(FN): 0
Helyesen valodinak cimkezett alairasok szama(TP): 1
Futasi ido: 0:00:13.296995
##################################################################################################################


##################################################################################################################
Poly SVM Classifier:

Legjobb parameterek: {'C': 0.6335000000000001, 'kernel': 'poly'}
Eredmeny : 100.0%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         1
           1       1.00      1.00      1.00         2

    accuracy                           1.00         3
   macro avg       1.00      1.00      1.00         3
weighted avg       1.00      1.00      1.00         3

Pontossag: 1.0
Tevesztesi matrix:
[[2 0]
 [0 1]]
Osszes hamis alairasok szama(N): 15
Osszes valodi alairasok szama(P): 9
Tevesen valodinak cimkezett alairasok szama(FP): 0
Helyesen hamisnak cimkezett alairasok szama(TN): 2
Tevesen hamisnak cimkezett alairasok szama(FN): 0
Helyesen valodinak cimkezett alairasok szama(TP): 1
Futasi ido: 0:00:13.287725
##################################################################################################################


##################################################################################################################
Sigmoid SVM Classifier:

Legjobb parameterek: {'C': 0.0001, 'kernel': 'sigmoid'}
Eredmeny : 60.416666666666664%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.33      1.00      0.50         1

    accuracy                           0.33         3
   macro avg       0.17      0.50      0.25         3
weighted avg       0.11      0.33      0.17         3

Pontossag: 0.3333333333333333
Tevesztesi matrix:
[[1 0]
 [2 0]]
Osszes hamis alairasok szama(N): 10
Osszes valodi alairasok szama(P): 14
Tevesen valodinak cimkezett alairasok szama(FP): 0
Helyesen hamisnak cimkezett alairasok szama(TN): 1
Tevesen hamisnak cimkezett alairasok szama(FN): 2
Helyesen valodinak cimkezett alairasok szama(TP): 0
Futasi ido: 0:00:13.329051
##################################################################################################################


##################################################################################################################
Random_forest Classifier:

Legjobb parameterek: {'bootstrap': True, 'max_depth': 3, 'max_features': 2, 'n_estimators': 50}
Eredmeny : 100.0%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           1       1.00      1.00      1.00         3

    accuracy                           1.00         3
   macro avg       1.00      1.00      1.00         3
weighted avg       1.00      1.00      1.00         3

Pontossag: 1.0
Tevesztesi matrix:
[[3 0]
 [0 0]]
Osszes hamis alairasok szama(N): 9
Osszes valodi alairasok szama(P): 15
Tevesen valodinak cimkezett alairasok szama(FP): 0
Helyesen hamisnak cimkezett alairasok szama(TN): 3
Tevesen hamisnak cimkezett alairasok szama(FN): 0
Helyesen valodinak cimkezett alairasok szama(TP): 0
Futasi ido: 0:00:01.118493
##################################################################################################################

