
##################################################################################################################
Linear SVM Classifier:

Legjobb parameterek: {'C': 0.0001, 'kernel': 'linear'}
Eredmeny : 100.0%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       1.00      0.75      0.86         4
           1       0.67      1.00      0.80         2

    accuracy                           0.83         6
   macro avg       0.83      0.88      0.83         6
weighted avg       0.89      0.83      0.84         6

Pontossag: 0.8333333333333334
Tevesztesi matrix:
[[2 0]
 [1 3]]
Osszes hamis alairasok szama(N): 24
Osszes valodi alairasok szama(P): 24
Tevesen valodinak cimkezett alairasok szama(FP): 0
Helyesen hamisnak cimkezett alairasok szama(TN): 2
Tevesen hamisnak cimkezett alairasok szama(FN): 1
Helyesen valodinak cimkezett alairasok szama(TP): 3
Futasi ido: 0:00:13.652395
##################################################################################################################


##################################################################################################################
Poly SVM Classifier:

Legjobb parameterek: {'C': 0.3018, 'kernel': 'poly'}
Eredmeny : 93.33333333333333%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       1.00      0.50      0.67         2
           1       0.80      1.00      0.89         4

    accuracy                           0.83         6
   macro avg       0.90      0.75      0.78         6
weighted avg       0.87      0.83      0.81         6

Pontossag: 0.8333333333333334
Tevesztesi matrix:
[[4 0]
 [1 1]]
Osszes hamis alairasok szama(N): 24
Osszes valodi alairasok szama(P): 24
Tevesen valodinak cimkezett alairasok szama(FP): 0
Helyesen hamisnak cimkezett alairasok szama(TN): 4
Tevesen hamisnak cimkezett alairasok szama(FN): 1
Helyesen valodinak cimkezett alairasok szama(TP): 1
Futasi ido: 0:00:13.410991
##################################################################################################################


##################################################################################################################
Sigmoid SVM Classifier:

Legjobb parameterek: {'C': 0.0001, 'kernel': 'sigmoid'}
Eredmeny : 52.5%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         4
           1       0.33      1.00      0.50         2

    accuracy                           0.33         6
   macro avg       0.17      0.50      0.25         6
weighted avg       0.11      0.33      0.17         6

Pontossag: 0.3333333333333333
Tevesztesi matrix:
[[2 0]
 [4 0]]
Osszes hamis alairasok szama(N): 24
Osszes valodi alairasok szama(P): 24
Tevesen valodinak cimkezett alairasok szama(FP): 0
Helyesen hamisnak cimkezett alairasok szama(TN): 2
Tevesen hamisnak cimkezett alairasok szama(FN): 4
Helyesen valodinak cimkezett alairasok szama(TP): 0
Futasi ido: 0:00:13.669099
##################################################################################################################


##################################################################################################################
Random_forest Classifier:

Legjobb parameterek: {'bootstrap': True, 'max_depth': 3, 'max_features': 2, 'n_estimators': 10}
Eredmeny : 97.5%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         2
           1       1.00      1.00      1.00         4

    accuracy                           1.00         6
   macro avg       1.00      1.00      1.00         6
weighted avg       1.00      1.00      1.00         6

Pontossag: 1.0
Tevesztesi matrix:
[[4 0]
 [0 2]]
Osszes hamis alairasok szama(N): 24
Osszes valodi alairasok szama(P): 24
Tevesen valodinak cimkezett alairasok szama(FP): 0
Helyesen hamisnak cimkezett alairasok szama(TN): 4
Tevesen hamisnak cimkezett alairasok szama(FN): 0
Helyesen valodinak cimkezett alairasok szama(TP): 2
Futasi ido: 0:00:01.072350
##################################################################################################################

