
##################################################################################################################
Linear SVM Classifier:

Legjobb parameterek: {'C': 0.0022, 'kernel': 'linear'}
Eredmeny : 92.91666666666667%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       0.67      0.67      0.67         3
           1       0.67      0.67      0.67         3

    accuracy                           0.67         6
   macro avg       0.67      0.67      0.67         6
weighted avg       0.67      0.67      0.67         6

Pontossag: 0.6666666666666666
Tevesztesi matrix:
[[2 1]
 [1 2]]
Osszes hamis alairasok szama(N): 24
Osszes valodi alairasok szama(P): 24
Tevesen valodinak cimkezett alairasok szama(FP): 1
Helyesen hamisnak cimkezett alairasok szama(TN): 2
Tevesen hamisnak cimkezett alairasok szama(FN): 1
Helyesen valodinak cimkezett alairasok szama(TP): 2
Futasi ido: 0:00:13.623225
##################################################################################################################


##################################################################################################################
Poly SVM Classifier:

Legjobb parameterek: {'C': 0.0874, 'kernel': 'poly'}
Eredmeny : 92.5%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       1.00      0.50      0.67         4
           1       0.50      1.00      0.67         2

    accuracy                           0.67         6
   macro avg       0.75      0.75      0.67         6
weighted avg       0.83      0.67      0.67         6

Pontossag: 0.6666666666666666
Tevesztesi matrix:
[[2 0]
 [2 2]]
Osszes hamis alairasok szama(N): 24
Osszes valodi alairasok szama(P): 24
Tevesen valodinak cimkezett alairasok szama(FP): 0
Helyesen hamisnak cimkezett alairasok szama(TN): 2
Tevesen hamisnak cimkezett alairasok szama(FN): 2
Helyesen valodinak cimkezett alairasok szama(TP): 2
Futasi ido: 0:00:13.231539
##################################################################################################################


##################################################################################################################
Sigmoid SVM Classifier:

Legjobb parameterek: {'C': 0.0001, 'kernel': 'sigmoid'}
Eredmeny : 38.333333333333336%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       1.00      0.33      0.50         3
           1       0.60      1.00      0.75         3

    accuracy                           0.67         6
   macro avg       0.80      0.67      0.62         6
weighted avg       0.80      0.67      0.62         6

Pontossag: 0.6666666666666666
Tevesztesi matrix:
[[3 0]
 [2 1]]
Osszes hamis alairasok szama(N): 24
Osszes valodi alairasok szama(P): 24
Tevesen valodinak cimkezett alairasok szama(FP): 0
Helyesen hamisnak cimkezett alairasok szama(TN): 3
Tevesen hamisnak cimkezett alairasok szama(FN): 2
Helyesen valodinak cimkezett alairasok szama(TP): 1
Futasi ido: 0:00:13.594055
##################################################################################################################


##################################################################################################################
Random_forest Classifier:

Legjobb parameterek: {'bootstrap': True, 'max_depth': 5, 'max_features': 3, 'n_estimators': 50}
Eredmeny : 95.41666666666667%
Legjobb hiperparameterek melletti pontossaga:
              precision    recall  f1-score   support

           0       0.60      1.00      0.75         3
           1       1.00      0.33      0.50         3

    accuracy                           0.67         6
   macro avg       0.80      0.67      0.62         6
weighted avg       0.80      0.67      0.62         6

Pontossag: 0.6666666666666666
Tevesztesi matrix:
[[1 2]
 [0 3]]
Osszes hamis alairasok szama(N): 24
Osszes valodi alairasok szama(P): 24
Tevesen valodinak cimkezett alairasok szama(FP): 2
Helyesen hamisnak cimkezett alairasok szama(TN): 1
Tevesen hamisnak cimkezett alairasok szama(FN): 0
Helyesen valodinak cimkezett alairasok szama(TP): 3
Futasi ido: 0:00:01.132095
##################################################################################################################

